<input name="data[Client][telefons] "required="" pattern="\d{9}" oninvalid="setCustomValidity('հեռախոսահամարը բախկացած է 9 թվից')" onchange="try {
                    setCustomValidity('')
                } catch (e) {
                }" placeholder="հեռախոսահամար">
<input name="data[Client][telsname]"required placeholder="անուն" type="tel">
<input name="data[Client][telefonss]"required="" pattern="\d{9}" oninvalid="setCustomValidity('հեռախոսահամարը բախկացած է 9 թվից')" onchange="try {
                    setCustomValidity('')
                } catch (e) {
                } placeholder="հեռախոսահամար">
<input name="data[Client][telssname]" required placeholder="անուն" type="tel">
