<select name="data[LegalPerson][service1]" class = "region" Autocomplete = "off" placeholder="նշեք մարզը" maxlength="50" type="text" id="PersonCity" required="required">
    <option selected="false" style="display:none;" disabled="disabled">Ընտրեք Ծառաությունը</option>>
    <option>Ինտերնետ</option>>
    <option>TV</option>>
    <option>Հեռախոսակապ</option>
</select>
<input name="data[LegalPerson][price1]" placeholder="Սակագին" maxlength="250" type="text" id="LegalPersonAdress" required="required"></br>
<select name="data[LegalPerson][service2]" class = "region" Autocomplete = "off" placeholder="նշեք մարզը" maxlength="50" type="text" id="PersonCity" required="required">
    <option selected="false" style="display:none;" disabled="disabled">Ընտրեք Ծառաությունը</option>>
    <option>Ինտերնետ</option>>
    <option>TV</option>>
    <option>Հեռախոսակապ</option>
</select>
<input name="data[LegalPerson][price2]" placeholder="Սակագին" maxlength="250" type="text" id="LegalPersonAdress" required="required">