<input name="data[LegalPerson][telefons]" placeholder="հեռախոսահամար required="" pattern="\d{9}" oninvalid="setCustomValidity('հեռախոսահամարը բախկացած է 9 թվից')" onchange="try {
                    setCustomValidity('')
                } catch (e) {
                }"">
<input name="data[LegalPerson][telsname]"required placeholder="անուն" type="tel">
<input name="data[LegalPerson][telefonss]"required="" pattern="\d{9}" oninvalid="setCustomValidity('հեռախոսահամարը բախկացած է 9 թվից')" onchange="try {
                    setCustomValidity('')
                } catch (e) {
                }" placeholder="հեռախոսահամար">
<input name="data[LegalPerson][telssname]"required placeholder="անուն" type="tel">
