<div><select id='Person_C' name='region'  style='width:150px;height:28px;border:1px solid #ccc;'>
                                                <option value='0'>նշեք մարզը</option>
                                                <option value='Արմավիր'>Արմավիր</option>
                                                <option value='Արարատ'>Արարատ</option>
                                                <option value='Սյունիք'>Սյունիք</option>
                                                <option value='Վայոց Ձոր'>Վայոց Ձոր</option>
                                                <option value='Կոտայք'>Կոտայք</option>
                                                <option value='Գեղարքունիք'>Գեղարքունիք</option>
                                                <option value='Շիրակ'>Շիրակ</option>
                                                <option value='Լոռի'>Լոռի</option>
                                                <option value='Տավուշ'>Տավուշ</option>
                                                <option value='Արագածոտն'>Արագածոտն</option>
                                                <option value='Երևան'>Երևան</option>
                                        </select>
                   <input name='village' Autocomplete = 'off' style='width:320px;' disabled='disabled' placeholder='գյուղը' type='text' class='village'><br>
                     <div class='villagesearchresult' style='position: absolute;margin-left:160px;z-index:1'></div> ";<div class='add_centers'><button class='close_tarrif'>x</button>"